<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  <title>SpinKit Examples</title>
  <link rel="stylesheet" type="text/css" href="spinkit.css">
  <style>
	  
	  
.mannaWebLoading01 {
 height: 1080px;
 width: 1920px;
	
} 
	  
.mannaWebLoading02 {
 height: 1080px;
 width: 1920px;
} 
	  
.mannaWebLoading03 {
 height: 1080px;
 width: 1920px;
} 

.mannaWebLoading04 {
 height: 1080px;
 width: 1920px;
} 
		  
	  
 
.sk-wave {

 margin: -600px auto auto;
  } 	
	  
.sk-wave02 {
	
 margin: -600px auto auto;
 
    } 	
	  
.sk-fold{
 margin: -600px auto auto;
 
    } 		  
	  
.sk-fold02{
 margin: -600px auto auto;
 
    } 		  
	  
.text02 {
color: #fff;
text-align: center;
		}
 
.text03 {
color: #eb413d;
text-align: center;
		}
 
	
</style> 	
	
</head>
	
<body bgcolor="f5f5f7">

<div class="mannaWebLoading03">

	  <img src="mannaBg02.png" width="1920" height="1080" alt="" />
	
	 <div class="mannaS01">
	  <div class="sk-wave">
        <div class="sk-wave-rect"></div>
        <div class="sk-wave-rect"></div>
        <div class="sk-wave-rect"></div>
        <div class="sk-wave-rect"></div>
        <div class="sk-wave-rect"></div>
    </div>

	 <div class="text02">
 				<p>데이터 처리중입니다.</p>
</div>
</div>
	
</div>
	
	</p></p></p>
	
<div class="mannaWebLoading02">

	  <img src="mannaBg.png" width="1920" height="1080" alt="" />
	  <div class="mannaS02">
	  <div class="sk-wave02">
        <div class="sk-wave-rect02"></div>
        <div class="sk-wave-rect02"></div>
        <div class="sk-wave-rect02"></div>
        <div class="sk-wave-rect02"></div>
        <div class="sk-wave-rect02"></div>
    </div>
 
	 <div class="text03">
 				<p>데이터 처리중입니다.</p>
</div>
</div>
</div>
	
	</p></p></p>


	<div class="mannaWebLoading03">

	  <img src="mannaBg02.png" width="1920" height="1080" alt="" />
	
 
    <div class="sk-fold">
		
      <div class="sk-fold-cube"></div>
      <div class="sk-fold-cube"></div>
      <div class="sk-fold-cube"></div>
      <div class="sk-fold-cube"></div>
    </div>

	 <div class="text02">
 				<p>데이터 처리중입니다.</p>
</div>
</div>
	
</p></p></p>


<div class="mannaWebLoading04">

	  <img src="mannaBg.png" width="1920" height="1080" alt="" />
	  <div class="mannaS04">
    <div class="sk-fold02">
		
      <div class="sk-fold-cube02"></div>
      <div class="sk-fold-cube02"></div>
      <div class="sk-fold-cube02"></div>
      <div class="sk-fold-cube02"></div>
    </div>

 
	 <div class="text03">
 				<p>데이터 처리중입니다.</p>
</div>
</div>
</div>


  
</body>
</html>